3 semester/1_/f/MainWindow.xaml

<Window x:Class="f.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:f"
        mc:Ignorable="d"
        Title="calc" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
             Text="Enter first number"
             FontSize="20"
             VerticalAlignment="Center"
             Name="firstNumber"
             GotFocus="firstNumber_GotFocus">
        </TextBox>
        <TextBox Grid.Row="1"
                   Text="Enter second number"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Name="secondNumber"
                   GotFocus="secondNumber_GotFocus">
        </TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" Margin="0 0 6 6" Name="add" Click="add_Click">+</Button>
            <Button Grid.Column="1" FontSize="25" Margin="0 0 6 6" Name="subtract" Click="subtract_Click">-</Button>
            <Button Grid.Column="2" FontSize="25" Margin="0 0 3 6" Name="multiply" Click="multiply_Click">*</Button>
            <Button Grid.Column="3" FontSize="25" Margin="3 0 0 6" Name="subdivide" Click="subdivide_Click">/</Button>
        </Grid>
        <Button Grid.Row="3" FontSize="25" Name="equal" Click="equal_Click">=</Button>
        <TextBlock Grid.Row="4"
       Text="Answer"
       FontSize="20"
       VerticalAlignment="Center"
       Name="answer">
        </TextBlock>
    </Grid>
</Window>
