3 semester/4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="ComboBox and ListBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Name="combobox" VerticalAlignment="Top">
            <ComboBoxItem Content="Option 1"/>
            <ComboBoxItem Content="Option 2"/>
            <ComboBoxItem Content="Option 3"/>
        </ComboBox>
        <ListBox Grid.Column="1" Name="listbox">
            <ListBoxItem Content="Option 1"/>
            <ListBoxItem Content="Option 2"/>
            <ListBoxItem Content="Option 3"/>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CBElement"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Add to ComboBox" Name="cBaddElement" Click="cBaddElement_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Edit Element" Name="cBEditElement" Click="cBEditElement_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Delete Element" Name="cBDeleteElement"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Name="LBElement" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Add to ListBox" Name="LBaddElement" Click="LBaddElement_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Edit Element" Name="LBEditElement"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Delete Element" Name="LBDeleteElement"/>
        </Grid>

    </Grid>
</Window>
