3 semester/2/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="Layouts Reinis Jānis Barons"
        MinHeight="250" MinWidth="500"
        MaxHeight="300" MaxWidth="600"
        Height="250" Width="500">
        

    <DockPanel>

        <Button DockPanel.Dock="Top">Button 1</Button>
        <Button DockPanel.Dock="Left">Button 2</Button>
        <Button DockPanel.Dock="Top">Button 3</Button>
        <Button DockPanel.Dock="Left">Button 4</Button>
        <Button DockPanel.Dock="Bottom">Button 5</Button>
        <Button DockPanel.Dock="Right">Button 6</Button>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button VerticalAlignment="Top">Button 7</Button>
            <Button VerticalAlignment="Bottom">Button 8</Button>
            
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">This is</TextBlock>
                <Image Grid.Row="1" Source="/seal.jpg"></Image>
                <Button Grid.Row="2">Button 9</Button>
                
            </Grid>

            <Button VerticalAlignment="Bottom">Button 10</Button>
            <Button VerticalAlignment="Top">Button 11</Button>
            
        </StackPanel>

    </DockPanel>
    
</Window>
